* /dev/rdsk/c4t21d5s2 partition map
*
* Dimensions:
*     512 bytes/sector
*      64 sectors/track
*      15 tracks/cylinder
*     960 sectors/cylinder
*   20250 cylinders
*   20248 accessible cylinders
*
* Flags:
*   1: unmountable
*  10: read-only
*
*                          First     Sector    Last
* Partition  Tag  Flags    Sector     Count    Sector  Mount Directory
       2      5    01          0  19438080  19438079
       3     15    01          0      1920      1919
       4     14    01       1920  19436160  19438079
